<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e86325de87e14355a73ac2c868982b51" Name="Diagram1">
        <EntityTypeShape EntityType="SimplerNewsDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="9.375" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8.25" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="2.875" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.AspNetUsers" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.UserInformation" Width="1.5" PointX="5.25" PointY="5.375" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.Video" Width="1.5" PointX="10" PointY="2.75" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.VideoCategory" Width="1.5" PointX="7.75" PointY="4" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.VideoTag" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="SimplerNewsDbModel.YoutubeChannel" Width="1.5" PointX="7.75" PointY="0.75" />
        <AssociationConnector Association="SimplerNewsDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SimplerNewsDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SimplerNewsDbModel.FK_UserInformation_AspNetUsers" />
        <AssociationConnector Association="SimplerNewsDbModel.FK_Video_VideoCategory" />
        <AssociationConnector Association="SimplerNewsDbModel.FK_Video_YoutubeChannel" />
        <AssociationConnector Association="SimplerNewsDbModel.FK_VideoTags_Video" />
        <AssociationConnector Association="SimplerNewsDbModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>